# twitter

./: .gitignore  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/ru/urfu/controllers/: IndexControllerIT.java
src/integration-test/java/ru/urfu/storage/: JpaMessagesStorageIT.java
src/main/java/ru/urfu/: BeanConfiguration.java  IndexController.java  LocalMessageManager.java  LocalMessageManagerException.java  Message.java  MessageController.java  MessageManager.java  MessageManagerException.java  MessageStorage.java  MessagesController.java  SecurityConfig.java  TwitterApplication.java  UserAuthenticationProvider.java  WrongIdException.java
src/main/java/ru/urfu/controllers/: GlobalControllerExceptionHandler.java  IndexController.java  MessagesController.java  MessagesRestController.java  ResourceNotFoundException.java
src/main/java/ru/urfu/entities/: Message.java  User.java
src/main/java/ru/urfu/logging/: LoggingHelper.java
src/main/java/ru/urfu/message/: LocalMessageManager.java  Message.java  MessageManager.java
src/main/java/ru/urfu/models/: ApiError.java  ApiSuccess.java  Message.java  MessageJson.java  User.java
src/main/java/ru/urfu/storage/: JpaMessagesStorage.java  JsonFileStorage.java  MessagesStorage.java  Storage.java  TemporalMessagesStorage.java  TemporalStorage.java
src/main/java/ru/urfu/storageManager/: IStorageManager.java  StorageManager.java  TemporalStorageManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: twitter.css
src/main/resources/static/js/: messages.js  templates.js  twitter.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  messages.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/test/java/ru/urfu/: TemporalStorageIdManagerTests.java  TwitterApplicationTest.java
src/test/java/ru/urfu/controllers/: IndexControllerTest.java  MessagesControllerTest.java  MessagesRestControllerTest.java  MessagesRestControllerTests.java
(+37 files in other folders)
