#server.error.whitelabel.enabled = false

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.file=twitter.log
storage.type=db

spring.datasource.url = jdbc:h2:file:./target/testdb
spring.datasource.username = admin
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#127.0.0.1:8080/h2-console
spring.h2.console.enabled=true